REACT_APP_FIREBASE_apiKey=AIzaSyCxCa5vzAgLkzL06KukH9iqnL3X-QZLNOI
REACT_APP_FIREBASE_authDomain=myportfolio-a7062
REACT_APP_FIREBASE_projectId=myportfolio-a7062
REACT_APP_FIREBASE_storageBucket=myportfolio-a7062.appspot.com
REACT_APP_FIREBASE_messagingSenderId=866493693267
REACT_APP_FIREBASE_appId=1:866493693267:web:7e576c9d6804da4289b5a6
REACT_APP_GITHUB_clientId=Ov23lic68CDZ1xfKgjdS
REACT_APP_GITHUB_redirectUrl=https://ksj0314.github.io/my-portfolio/
REACT_APP_GITHUB_client_secret=01487a079caff0257d397563f55f4d5e4730daeb